<html>
	<head>
		<script src="./../node_modules/socket.io-client/dist/socket.io.js"></script>
		
		<script type="text/javascript"> 

		var socket = io();
		var DataChatKirim = {};

		$(document).ready(function() {
		  $('#kirim').on('click', function() {
		    DataChatKirim.nama = 'nama';
		    DataChatKirim.pesan = 'pesan';

		    socket.emit('chat:pesan', DataChatKirim);

		  });
		});

		socket.on('chat:pesan', function(DataChat) {
		  if (DataChatKirim.nama === DataChat.nama) {
		    $('#listPesan').prepend($('<li class="list-group-item text-right">').text(DataChat.nama + ' : ' + DataChat.pesan));
		  } else {
		    $('#listPesan').prepend($('<li class="list-group-item text-left">').text(DataChat.nama + ' : ' + DataChat.pesan));
		  }
		});

		</script>
	</head>
	<body>
		
	</body>
</html>