<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
    	$(document).ready(function($) {
    		var socket = io();

        socket.on('connect', function(){
          console.log('terhubung');
        });

        socket.on('disconnect', function(){
          console.log('terputus');
        });

        socket.on('channel:chat_user', function(msg){
          console.log(socket.id);
          console.log('connected');
          $('#messages').append($('<li>').text(msg));
        });   

			$('form').submit(function(e){
		  		e.preventDefault();
		      	socket.emit('channel:chat_user', $('#m').val());
		      	$('#m').val('');
		      	return false;
		    });


    	});
	  

	</script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>