<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="php-apidoc - apid documenation generator">
    <meta name="author" content="Calin Rada">
    <title>Api Title</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body      { padding-top: 70px; margin-bottom: 15px; }
        .tab-pane { padding-top: 10px; }
        .mt0      { margin-top: 0px; }
        .footer   { font-size: 12px; color: #666; }
        .label    { display: inline-block; min-width: 65px; padding: 0.3em 0.6em 0.3em; }
        .string   { color: green; }
        .number   { color: darkorange; }
        .boolean  { color: blue; }
        .null     { color: magenta; }
        .key      { color: red; }
        .popover  { max-width: 400px; max-height: 400px; overflow-y: auto;}
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Api Title</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    Api key: <a href="javascript:void(0);" class="tooltipP" data-toggle="tooltip" title="Api key header with api key (key) and api key value (value) "><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="key" id="apikey_key">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="value" id="apikey_value">
                </div>
                <div class="form-group" style="margin-left: 10px;">
                    Basic Auth: <a href="javascript:void(0);" class="tooltipP" data-toggle="tooltip" title="If needed"><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="Username" id="basic_auth_username">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="Password" id="basic_auth_password">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-success btn-sm tooltipP" data-toggle="tooltip" title="Save API key and Basic Auth data in localstorage" id="save_auth_data">
                        <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                    </button>
                </div>
            </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5>Api URL</h5>
                <input id="apiUrl" type="text" class="form-control input-sm" placeholder="https://api.mydomain.tld">
            </div>
        </div>
        <hr>
        <div class="panel-group" id="accordion">
            <h2>App</h2>

<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <span class="label label-primary">POST</span> <a data-toggle="collapse" data-parent="#accordion0" href="#collapseOne0"> localhost:8000/api/login</a>
        </h4>
    </div>
    <div id="collapseOne0" class="panel-collapse collapse">
        <div class="panel-body">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="php-apidoctab0">
                <li class="active"><a href="#info0" data-toggle="tab">Info</a></li>
                <li><a href="#sandbox0" data-toggle="tab">Sandbox</a></li>
                <li><a href="#sample0" data-toggle="tab">Sample output</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">

                <div class="tab-pane active" id="info0">
                    <div class="well">
                    Log the user to the app using Facebook token
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Headers</strong></div>
                      <div class="panel-body">
                        
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Parameters</strong></div>
                      <div class="panel-body">
                        
<table class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Required</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        
<tr>
    <td>email</td>
    <td>string 
<a href="javascript:void(0);" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Sample" data-content="{
     'email': 'string',
 }">
    <i class="btn glyphicon glyphicon-exclamation-sign"></i>
</a></td>
    <td>Yes</td>
    <td>Registered email in system</td>
</tr>

<tr>
    <td>password</td>
    <td>string 
<a href="javascript:void(0);" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Sample" data-content="{'password': 'password123'}">
    <i class="btn glyphicon glyphicon-exclamation-sign"></i>
</a></td>
    <td>Yes</td>
    <td>Registered password</td>
</tr>
    </tbody>
</table>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Body</strong></div>
                      <div class="panel-body">
                        
                      </div>
                    </div>
                </div><!-- #info -->

                <div class="tab-pane" id="sandbox0">
                    <div class="row">
                        <div class="col-md-12">
                        
        <div class="col-md-6">
    Headers
    <hr/>
    <div class="headers">
    
    </div>
    </div>
    <div class="col-md-6">
<form enctype="application/x-www-form-urlencoded" role="form" action="localhost:8000/api/login" method="post" name="form0" id="form0">
    
    Parameters
    <hr/>
    
<div class="form-group">
    <label class="control-label" for="email">email</label>
    <input type="string" class="form-control input-sm" id="email" placeholder="Registered email in system - Ex: {
     'email': 'string',
 }" name="email">
</div>

<div class="form-group">
    <label class="control-label" for="password">password</label>
    <input type="string" class="form-control input-sm" id="password" placeholder="Registered password - Ex: {'password': 'password123'}" name="password">
</div>
    <button type="submit" class="btn btn-success send" rel="0">Send</button>
</form></div>
                        </div>
                        <div class="col-md-12">
                            Response
                            <hr>
                            <div class="col-md-12" style="overflow-x:auto">
                                <pre id="response_headers0"></pre>
                                <pre id="response0"></pre>
                            </div>
                        </div>
                    </div>
                </div><!-- #sandbox -->

                <div class="tab-pane" id="sample0">
                    <div class="row">
                        <div class="col-md-12">
                            
<pre id="sample_resp_header0">HTTP 200 OK</pre>
                            

<hr>
<pre id="sample_response0">{
     'success': true,
       'remember_token': 'aa63bfa834faa157c5e1e3e5dc21774dc2860c8d',
       'message': {
           'id': 3,
           'name': 'User',
           'email': 'user@app.com',
           'is_verified': '0',
           'created_at': '2017-11-13 10:14:47',
           'updated_at': '2017-11-13 10:14:47'
       }
 }</pre>
                        </div>
                    </div>
                </div><!-- #sample -->

            </div><!-- .tab-content -->
        </div>
    </div>
</div><h2>Controller</h2>

<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <span class="label label-primary">POST</span> <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1"> localhost:8000/api/register</a>
        </h4>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse">
        <div class="panel-body">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="php-apidoctab1">
                <li class="active"><a href="#info1" data-toggle="tab">Info</a></li>
                <li><a href="#sandbox1" data-toggle="tab">Sandbox</a></li>
                <li><a href="#sample1" data-toggle="tab">Sample output</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">

                <div class="tab-pane active" id="info1">
                    <div class="well">
                    Register user
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Headers</strong></div>
                      <div class="panel-body">
                        
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Parameters</strong></div>
                      <div class="panel-body">
                        
<table class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Required</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        
<tr>
    <td>email</td>
    <td>string 
<a href="javascript:void(0);" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Sample" data-content="{
     'email': 'string',
 }">
    <i class="btn glyphicon glyphicon-exclamation-sign"></i>
</a></td>
    <td>Yes</td>
    <td>Registered email in system</td>
</tr>

<tr>
    <td>password</td>
    <td>string 
<a href="javascript:void(0);" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Sample" data-content="{'password': 'password123'}">
    <i class="btn glyphicon glyphicon-exclamation-sign"></i>
</a></td>
    <td>Yes</td>
    <td>Registered password</td>
</tr>
    </tbody>
</table>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><strong>Body</strong></div>
                      <div class="panel-body">
                        
                      </div>
                    </div>
                </div><!-- #info -->

                <div class="tab-pane" id="sandbox1">
                    <div class="row">
                        <div class="col-md-12">
                        
        <div class="col-md-6">
    Headers
    <hr/>
    <div class="headers">
    
    </div>
    </div>
    <div class="col-md-6">
<form enctype="application/x-www-form-urlencoded" role="form" action="localhost:8000/api/register" method="post" name="form1" id="form1">
    
    Parameters
    <hr/>
    
<div class="form-group">
    <label class="control-label" for="email">email</label>
    <input type="string" class="form-control input-sm" id="email" placeholder="Registered email in system - Ex: {
     'email': 'string',
 }" name="email">
</div>

<div class="form-group">
    <label class="control-label" for="password">password</label>
    <input type="string" class="form-control input-sm" id="password" placeholder="Registered password - Ex: {'password': 'password123'}" name="password">
</div>
    <button type="submit" class="btn btn-success send" rel="1">Send</button>
</form></div>
                        </div>
                        <div class="col-md-12">
                            Response
                            <hr>
                            <div class="col-md-12" style="overflow-x:auto">
                                <pre id="response_headers1"></pre>
                                <pre id="response1"></pre>
                            </div>
                        </div>
                    </div>
                </div><!-- #sandbox -->

                <div class="tab-pane" id="sample1">
                    <div class="row">
                        <div class="col-md-12">
                            
<pre id="sample_resp_header1">HTTP 200 OK</pre>
                            

<hr>
<pre id="sample_response1">{
     'success': true,
       'remember_token': 'aa63bfa834faa157c5e1e3e5dc21774dc2860c8d',
       'message': {
           'id': 3,
           'name': 'User',
           'email': 'user@app.com',
           'is_verified': '0',
           'created_at': '2017-11-13 10:14:47',
           'updated_at': '2017-11-13 10:14:47'
       }
 }</pre>
                        </div>
                    </div>
                </div><!-- #sample -->

            </div><!-- .tab-content -->
        </div>
    </div>
</div>
        </div>
        <hr>

        <div class="row mt0 footer">
            <div class="col-md-6" align="left">
                Generated on 2017-11-15, 08:51:46
            </div>
            <div class="col-md-6" align="right">
                <a href="https://github.com/calinrada/php-apidoc" target="_blank">php-apidoc v 1.3.4</a>
            </div>
        </div>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function syntaxHighlight(json) {
        if (typeof json != 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function prepareStr(str) {
        try {
            return syntaxHighlight(JSON.stringify(JSON.parse(str.replace(/'/g, '"')), null, 2));
        } catch (e) {
            return str;
        }
    }
    var storage = (function() {
        var uid = new Date;
        var storage;
        var result;
        try {
            (storage = window.localStorage).setItem(uid, uid);
            result = storage.getItem(uid) == uid;
            storage.removeItem(uid);
            return result && storage;
        } catch (exception) {}
    }());

    $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if(!this.value) {
                return;
            }
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    $(document).ready(function() {

        if (storage) {
            $('#basic_auth_username').val(storage.getItem('basicAuthUsername'));
            $('#basic_auth_password').val(storage.getItem('basicAuthPassword'));
            $('#apikey_key').val(storage.getItem('apiKey'));
            $('#apikey_value').val(storage.getItem('apiKeyValue'));
        }

        $('#php-apidoctab a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        });

        $('.tooltipP').tooltip({
            placement: 'bottom'
        });

        $('code[id^=response]').hide();

        $.each($('pre[id^=sample_response],pre[id^=sample_post_body]'), function() {
            if ($(this).html() == 'NA') {
                return;
            }
            var str = prepareStr($(this).html());
            $(this).html(str);
        });

        $("[data-toggle=popover]").popover({placement:'right'});

        $('[data-toggle=popover]').on('shown.bs.popover', function() {
            var $sample = $(this).parent().find(".popover-content"),
                str = $(this).data('content');
            if (typeof str == "undefined" || str === "") {
                return;
            }
            var str = prepareStr(str);
            $sample.html('<pre>' + str + '</pre>');
        });

        $('body').on('click', '#save_auth_data', function(e) {
            if (storage) {
                storage.setItem('basicAuthUsername', $('#basic_auth_username').val());
                storage.setItem('basicAuthPassword', $('#basic_auth_password').val());
                storage.setItem('apiKey', $('#apikey_key').val());
                storage.setItem('apiKeyValue', $('#apikey_value').val());
            } else {
                alert('Your browser does not support local storage');
            }
        });

        $('body').on('click', '.send', function(e) {
            e.preventDefault();
            var form = $(this).closest('form');
            //added /g to get all the matched params instead of only first
            var matchedParamsInRoute = $(form).attr('action').match(/[^{]+(?=\})/g);
            var theId = $(this).attr('rel');
            //keep a copy of action attribute in order to modify the copy
            //instead of the initial attribute
            var url = $(form).attr('action');

            var serializedData = new FormData();

            $(form).find('input').each(function (i, input) {
                if ($(input).attr('type') == 'file') {
                    serializedData.append($(input).attr('name'), $(input)[0].files[0]);
                } else {
                    serializedData.append($(input).attr('name'), $(input).val())
                }
            });

            var index, key, value;

            if(matchedParamsInRoute) {
                for (index = 0; index < matchedParamsInRoute.length; ++index) {
                    try {
                        key = matchedParamsInRoute[index];
                        value = serializedData[key];
                        if (typeof value == "undefined") value ="";
                        url = url.replace("{" + key + "}", value);
                        delete serializedData[key];
                    } catch (err) {
                        console.log(err);
                    }
                }
            }

            var st_headers = {};

            var basicAuthUsername = $('#basic_auth_username').val();
            var basicAuthPassword = $('#basic_auth_password').val();
            var apiKey = $('#apikey_key').val();
            var apiKeyValue = $('#apikey_value').val();

            if(apiKey.length > 0 && apiKeyValue.length > 0) {
                st_headers[apiKey] = apiKeyValue;
            }

            if (basicAuthUsername != '' && basicAuthPassword != '') {
                st_headers['Authorization'] = "Basic " + btoa(basicAuthUsername + ":" + basicAuthPassword);
            }

            $("#sandbox" + theId + " .headers input[type=text]").each(function() {
                val = $(this).val();
                if(val.length > 0) {
                    st_headers[$(this).prop('name')] = val;
                }
            });

            $.ajax({
                url: $('#apiUrl').val() + url,
                data: serializedData,
                type: $(form).attr('method') + '',
                dataType: 'json',
                contentType: false,
                processData: false,
                headers: st_headers,
                success: function(data, textStatus, xhr) {
                    if (typeof data === 'object') {
                        var str = JSON.stringify(data, null, 2);
                        $('#response' + theId).html(syntaxHighlight(str));
                    } else {
                        $('#response' + theId).html(data || '');
                    }
                    $('#response_headers' + theId).html('HTTP ' + xhr.status + ' ' + xhr.statusText + '<br/><br/>' + xhr.getAllResponseHeaders());
                    $('#response' + theId).show();
                },
                error: function(xhr, textStatus, error) {
                    var str = JSON.stringify($.parseJSON(xhr.responseText), null, 2);
                    $('#response_headers' + theId).html('HTTP ' + xhr.status + ' ' + xhr.statusText + '<br/><br/>' + xhr.getAllResponseHeaders());
                    $('#response' + theId).html(syntaxHighlight(str));
                    $('#response' + theId).show();

                }
            });
            return false;
        });
    });
    </script>
</body>
</html>
